shopt -s expand_aliases

#===============================================================
# Helpers
#===============================================================
WARNING="\033[1;33m"
RESET="\033[m"

parse_git_dirty () {
  if [[ $(git status 2> /dev/null | tail -n1 | cut -c 1-17) != "nothing to commit" ]]; then
    echo "✗"
  else
    echo "ツ"
  fi
}

parse_git_branch () {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/\1 $(parse_git_dirty)/"
}

#===============================================================
# Envars
#===============================================================
export CLICOLOR=1
export EDITOR=nvim
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export RIPGREP_CONFIG_PATH=$HOME/.config/ripgrep/config

# Save iex history and include Erlang docs
export ERL_AFLAGS="-kernel shell_history enabled -kernel shell_history_path '\"$HOME/.iex_history\"'"
export KERL_BUILD_DOCS=yes

export PATH="./node_modules/.bin:$HOME/.bin:/usr/local/sbin:$PATH"

# Prompt
PS1="\u in \w\$([[ -n \$(git branch 2> /dev/null) ]] && echo \" on \")\[$WARNING\]\$(parse_git_branch)\[$RESET\]\n\$ "

# FZF
export FZF_DEFAULT_COMMAND='rg --files'
export FZF_DEFAULT_OPTS='--bind ctrl-n:preview-down,ctrl-p:preview-up,ctrl-f:preview-page-down,ctrl-b:preview-page-up'

#===============================================================
# Extras
#===============================================================
if [[ -d /opt/homebrew/ ]]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
fi

if [ -x "$(command -v asdf)" ]; then
  asdf_path=$(realpath $(which asdf))
  . $(dirname $asdf_path)/../libexec/asdf.sh
fi

#===============================================================
# Completions and Keybindings
#===============================================================
if [[ -x "$(command -v brew)" && -d $(brew --prefix)/etc/bash_completion.d ]]; then
  for f in $(brew --prefix)/etc/bash_completion.d/*.{bash,sh}; do source $f; done

  source $(brew --prefix)/opt/fzf/shell/completion.bash
  source $(brew --prefix)/opt/fzf/shell/key-bindings.bash
fi

#===============================================================
# Aliases
#===============================================================
# Bundler
alias bi="bundle install"
alias bl="bundle list"
alias bu="bundle update"
alias be="bundle exec"
alias br="bundle exec gem remove"

# Misc
alias c=clear
alias bat=batcat

# Tmux
alias txj="tmux attach-session -dt "
alias txl="tmux ls"
alias txk="tmux kill-session -t "
