command = /opt/homebrew/bin/fish

font-family = "FiraCode Nerd Font Mono"
font-size = 15

background = fafafa
foreground = 383a42

palette = 0=#383a42
palette = 1=#e45649
palette = 2=#50a14f
palette = 3=#c18401
palette = 4=#0184bc
palette = 5=#a626a4
palette = 6=#0997b3
palette = 7=#fafafa
palette = 8=#383a42
palette = 9=#e45649
palette = 10=#50a14f
palette = 11=#c18401
palette = 12=#0184bc
palette = 13=#a626a4
palette = 14=#0997b3
palette = 15=#fafafa

cursor-color = 383a42
selection-background = d0d0d0
selection-foreground = 383a42

macos-option-as-alt = right

window-padding-x = 15
window-padding-y = 15

keybind = cmd+ctrl+f=unbind
keybind = cmd+enter=unbind
keybind = cmd+shift+enter=unbind

quick-terminal-position = top
keybind = global:cmd+grave_accent=toggle_quick_terminal
