shopt -s expand_aliases

#===============================================================
# Helpers
#===============================================================
parse_git_dirty () {
  if [[ $(git status 2> /dev/null | tail -n1 | cut -c 1-17) != "nothing to commit" ]]; then
    printf "[x]"
  else
    echo "[v]"
  fi
}

parse_git_branch () {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/\1 $(parse_git_dirty)/"
}

#===============================================================
# Envars
#===============================================================
export CLICOLOR=1
export EDITOR=nvim
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:=$HOME/.config}"

# Specify config paths to use XDG_CONFIG_HOME
export ASDF_CONFIG_FILE=$HOME/.config/asdf/config
export ASDF_DEFAULT_TOOL_VERSIONS_FILENAME=$HOME/.config/asdf/tool-versions
export BUNDLE_USER_HOME=$HOME/.config/bundle
export GEMRC=$HOME/.config/gem/config
export PSQLRC=$HOME/.config/psql/config
export RIPGREP_CONFIG_PATH=$HOME/.config/ripgrep/config

# Save iex history and include Erlang docs
export ERL_AFLAGS="-kernel shell_history enabled -kernel shell_history_path '\"$HOME/.iex_history\"'"
export KERL_BUILD_DOCS=yes

export PATH="./node_modules/.bin:$HOME/.bin:/usr/local/sbin:$PATH"

# Prompt
rightprompt() {
  printf "\e[0;34m[%*s\e[m\n" $COLUMNS "λ:$(parse_git_branch)"
}
set_prompt() {
  PS1='\[$(tput sc; rightprompt; tput rc)\]\e[0;32m\w\e[m \e[0;34m>\e[m '
}
PROMPT_COMMAND=set_prompt

# FZF
export FZF_DEFAULT_COMMAND='rg --files'
export FZF_DEFAULT_OPTS='--bind ctrl-n:preview-down,ctrl-p:preview-up,ctrl-f:preview-page-down,ctrl-b:preview-page-up'

#===============================================================
# Extras
#===============================================================
if [[ -d /opt/homebrew/ ]]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
fi

if [ -x "$(command -v asdf)" ]; then
  asdf_path=$(realpath $(which asdf))
  . $(dirname $asdf_path)/../libexec/asdf.sh
fi

#===============================================================
# Completions and Keybindings
#===============================================================
if [[ -x "$(command -v brew)" && -d $(brew --prefix)/etc/bash_completion.d ]]; then
  for f in $(brew --prefix)/etc/bash_completion.d/*.{bash,sh}; do source $f; done

  source $(brew --prefix)/opt/fzf/shell/completion.bash
  source $(brew --prefix)/opt/fzf/shell/key-bindings.bash
fi

[[ -r "/opt/homebrew/etc/profile.d/bash_completion.sh" ]] && . "/opt/homebrew/etc/profile.d/bash_completion.sh"

#===============================================================
# Aliases
#===============================================================
# Bundler
alias bi="bundle install"
alias bl="bundle list"
alias bu="bundle update"
alias be="bundle exec"
alias br="bundle exec gem remove"

# Misc
alias c=clear
alias bat=batcat
alias vim="vim -u ~/.config/vim/vimrc"

# Tmux
alias txj="tmux attach-session -dt "
alias txl="tmux ls"
alias txk="tmux kill-session -t "
