###########################################################
## Settings
###########################################################

# Start pane numbering from 1
set -g base-index 1
set -g pane-base-index 1

# Renumber windows after removing one
set -g renumber-windows on

# Enable clipboard share
set -s set-clipboard on

# Enable mouse
set -g mouse on

# Smooth scroll
set -g @scroll-speed-num-lines-per-scroll 1

# Nice colors
set -g default-terminal "xterm-256color"

# Set default shell to Fish
set-option -g default-shell /opt/homebrew/bin/fish

# Status bar
set -g status-right '%a %h-%d %H:%M'

# Improve escape time
set -sg escape-time 10
# }}}

###########################################################
## Bindings
###########################################################
# Use current path when splitting / tabbing
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Remap ctrl+b to ctrl+s
unbind C-b
set -g prefix C-s
bind -r C-s send-prefix

# Enable vim key binding
setw -g mode-keys vi
set -g status-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection

# Use y to yank
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Kill current session and switch to the next one
bind K run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session'

# Resize panes
bind k resize-pane -U 5
bind j resize-pane -D 5
bind h resize-pane -L 5
bind l resize-pane -R 5

# Swap current windows prev / next
bind ( swap-window -t -1\; select-window -t -1
bind ) swap-window -t +1\; select-window -t +1

# Unbind ctrl + \ to toggle between panes (used for SIGQUIT)
unbind C-\;

###########################################################
## Plugins
###########################################################
set -g @plugin 'christoomey/vim-tmux-navigator'
# Press prefix + tab to fire up fzf and text in the buffer and copy to clipboard
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'

# Default clipboards for text and mouse modes
set -g @yank_selection 'clipboard'
set -g @yank_selection_mouse 'clipboard'
